<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>HWMonitor Credits</title>
  <style type='text/css'>

        #container {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 350px;
            height: 450px;
            margin: 0em auto;
            overflow: hidden;
            background: white;
            box-sizing: border-box;
        }

        #container:before, #container::before,
        #container:after,  #container::after {
            left: 0em;
            z-index: 1;
            content: '';
            position: absolute;
            pointer-events: none;
            width: 100%; height: 3em;
            background-image: linear-gradient(180deg, #FFF, rgba(255,255,255,0));
        }

      #container:after, #container::after {
          bottom: 0em;
          -webkit-transform: rotate(180deg);
      }

      #container:before, #container::before {
          top: 0em;
      }

    #marquee {
        margin: 1em;
        padding: 0em;
        font: 1.1em Geneva;
        color: #4A4A52;
        top: 0em;
        position: relative;
        box-sizing: border-box;
        -webkit-animation: scroll 30s linear infinite;
    }

    #marquee:hover {
        -webkit-animation-play-state: paused;
    }

    @-webkit-keyframes scroll {
        0%    { top: 0% }
        10%   { top: 0% }
        89%   { top: -200% }
        99%   { top: -200% }
        100%  { top: 0% }
    }

    p {
        text-align:center;
    }
    </style>
</head>
<body>
    <div id="container">
        <div id="marquee">
            <p><img src="../default.icns" width="200" height="200"></p>
            <p><font style="font: 150% Geneva;">HWMonitor</font></p>
            <p>%version_placeholder</p>
            <br>
            <p><strong>With special thanks to:</strong></p>
            <p><a href="http://netkas.org">netkas</a> for fakesmc</p>

            <p>slice for plugins and help in developing the project</p>

            <p>usr-sse2 for help in development and first FakeSMC plugins idea and realization</p>

            <p>Navi for investigation of numeric SMC values encoding/decoding and other useful stuff</p>

            <p>droplets for testing</p>

            <p>Michael Möller for <a href="http://openhardwaremonitor.org">OpenHardwareMonitor</a></p>

            <p>The Real Deal and JrCs for French localization</p>

            <p>RehabMan for various significant contributions to the project</p>

            <p>PHPdev32 for an idea of using NVRAM as storage for kext configuration</p>

            <p>Oliver Bolton for <a href="https://github.com/obolton/OBMenuBarWindow">OBMenuBarWindow</a></p>

            <p>Mozketo for <a href="https://github.com/Mozketo/LaunchAtLoginController">LaunchAtLoginController</a></p>

            <p>oswaldini @ www.osx86.org.pl for Polish translation</p>

            <p>Matteo «Marchrius» Gaggiano for the enhanced about window with credits scroller and Italian translation</p>

            <p>k3nny @ www.insanelymac.com for German translation</p>

            <p>Bruce Allen for <a href="http://www.smartmontools.org">smartmontools</a></p>

            <p>Michael Robinson for <a href="https://github.com/faceleg/Cocoa-Categories">Cocoa Categories</a></p>

            <p>Stephane Sudre for Packages (packagesbuild)</p>

            <p>Andy Matuschak  for <a href="https://github.com/andymatuschak/Sparkle">Sparkle</a> framework</p>

            <p>Nouveau Project for nouveau linux driver (GeforceSensors base)</p>

            <p>Advanced Micro Devices and all contributors for AMD Radeon linux driver (RadeonSensors base)</p>
              
            <p>Joshua Nozzi for <a href="https://github.com/jnozzi/JLNFadingScrollView">JLNFadingScrollView</a></p>
              
            <p>Rheinfabrik for <a href="https://github.com/rheinfabrik/RFOverlayScrollView">RFOverlayScrollView</a></p>
            <br>
            <br>
            <p><strong>Source code:</strong></p>
            <p><a href="https://github.com/kozlek/HWSensors">HWSensors on GitHub</a></p>
            <p><a href="http://sourceforge.net/projects/hwsensors/">HWSensors on SourceForge</a></p>
            <p><a href="https://bitbucket.org/kozlek/hwsensors">HWSensors on Bitbucket</a></p>
            <p><a href="https://www.assembla.com/code/fakesmc/git/nodes">HWSensors on Assembla</a></p>
            <br>
            <br>
            <p style="font: 0.7em Helvetica;">Copyright (c) 2013 Natan Zalkin. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
